# dev-track

./: .gitignore  README.adoc  README.md  bootstrap.yaml  clusterrole.yaml  install.sh
.vm-provision/: README.md  ansible.cfg  cloudformation.j2  install-software.yml  provision.yml
.vm-provision/Supporting_Files/: ansible.cfg  hosts  supporting_files.tgz
.vm-provision/Supporting_Files/roles/ansible-openshift-provision/tests/: test-cluster_resources-List.yml
.vm-provision/group_vars/OSEv3/: main.yml
.vm-provision/vars/: aws.yml
answers/mysqlbackup/templates/: pvc.yml.j2
answers/mysqlrestore/defaults/: main.yml
answers/mysqlrestore/templates/: job.yml.j2
bootstrap/: bootstrap-playbook.yml  bootstrap.sh  bootstrap.yaml  broker-config.yaml  broker-config.yml
data-service/: pom.xml
data-service/src/main/fabric8/: deploymentconfig.yml  service.yml
data-service/src/main/java/com/github/srang/apblab/: CookieFactoryApplication.java
data-service/src/main/java/com/github/srang/apblab/model/: Cookie.java
data-service/src/main/java/com/github/srang/apblab/web/: CookieController.java
database-provision-apb/: Dockerfile  Jenkinsfile  README.adoc  apb.yml  broker-config.yml  provisioner-bootstrap.yml  provisioner-build.yaml  provisioner-build.yml
database-provision-apb/defaults/: main.yaml  main.yml
database-provision-apb/handlers/: main.yml
database-provision-apb/meta/: main.yml
database-provision-apb/playbooks/: deprovision.yaml  deprovision.yml  provision.yaml  provision.yml
database-provision-apb/tasks/: configure-server.yaml  configure-server.yml  install-server.yaml  install-server.yml  main.yml
database-provision-apb/vars/: main.yml
database-provision-playbook/: database-playbook.yml
database-provision-playbook/inventory/: hosts
docs/: README.adoc  README.html
jenkins-agent-ansible/: Dockerfile.rhel7  Jenkinsfile  README.adoc  agent-pipeline.yml  builder.yml  imagestream.yml
lab-config/: README.md
mysql-operator/: watches.yaml
mysql-operator/defaults/: main.yml
mysql-operator/deploy/: operator.yaml  role.yaml
mysql-operator/deploy/crds/mysql/: mysql_cr.yaml
mysql-operator/deploy/crds/mysqlbackup/: mysqlbackup_cr.yaml
mysql-operator/deploy/crds/mysqlrestore/: mysqlrestore_cr.yaml
mysql-operator/molecule/default/: asserts.yml  molecule.yml  playbook.yml
mysql-operator/molecule/test-cluster/: playbook.yml
mysql-operator/molecule/test-local/: playbook.yml  prepare.yml
mysql-operator/roles/mysql/defaults/: main.yml
mysql-operator/roles/mysql/tasks/: main.yml
mysql-operator/roles/mysql/templates/: deployment.yml.j2  deploymentconfig.yml.j2  secret.yml.j2
mysql-operator/roles/mysqlbackup/defaults/: main.yml
mysql-operator/roles/mysqlbackup/tasks/: main.yml
mysql-operator/roles/mysqlbackup/templates/: cronjob.yml.j2  job.yml.j2  pvc.yml.j2
mysql-operator/roles/mysqlrestore/defaults/: main.yml
mysql-operator/roles/mysqlrestore/tasks/: main.yml
mysql-operator/roles/mysqlrestore/templates/: job.yml.j2
mysql-operator/templates/: pvc.yml.j2  service.yml.j2
old/bootstrap/: bootstrap.yml
old/database-provision-apb/: Makefile  apb.yml  provisioner-build.yml
old/database-provision-apb/handlers/: main.yml
old/database-provision-apb/tasks/: main.yml
old/docs/: README.adoc
old/widget-factory/: pom.xml  widget-pipeline.yml
old/widget-factory/.applier/templates/: build.yml  deploy.yml
old/widget-factory/src/main/java/com/github/srang/lab/: DemoApplication.java
old/widget-factory/src/main/java/com/github/srang/lab/web/: WidgetDataController.java
old/widget-factory/src/main/resources/: application-canary.yaml
old/widget-jenkins-agent/: Jenkinsfile  agent-pipeline.yml
widget-factory/: BOOTSTRAP.yaml  Jenkinsfile  pipeline.yaml  pom.xml  requirements.yml  widget-pipeline.yml
widget-factory/.applier/inventory/: hosts
widget-factory/.applier/inventory/group_vars/: all.yaml  all.yml  seed-hosts.yaml
widget-factory/.applier/params/: version
widget-factory/.applier/templates/: build.yaml  build.yml  db-service.yml  deploy.yaml  deploy.yml
widget-factory/applier/templates/: service.yml
widget-factory/src/main/fabric8/: deploymentconfig.yml  route.yml
widget-factory/src/main/java/com/github/srang/lab/domain/: Widget.java
widget-factory/src/main/java/com/github/srang/lab/domain/repository/: WidgetRepository.java
widget-factory/src/main/java/com/github/srang/lab/service/: WidgetService.java
widget-factory/src/main/java/com/github/srang/lab/web/: InventoryController.java
widget-factory/src/main/resources/: application-canary.yaml  application-openshift.yaml
widget-jenkins-agent/: Dockerfile  Dockerfile.rhel7  Jenkinsfile  README.adoc  agent-pipeline.yml  builder.yaml  builder.yml
